<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="../images/svg/nft (1) 1.svg">
    <link rel="stylesheet" href="../styles/app.css">
</head>
<body>
    <div class="shape"></div>
    <div class="login__container">
        <div class="login">
            <div class="login__left">
                <h2 class="section__title login__title">welcome</h2>
                <div class="login__input">
                    <label for="login__input" class="login__label">UserName</label>
                    <input type="text" class="login__input-txt" id="login__input">
                </div>
                <div class="login__input">
                    <label for="login__input2" class="login__label">Password</label>
                    <input type="password" class="login__input-txt" id="login__input2">
                </div>
                <button type="submit" class="login__btn">Login</button>
                <a href="./signup.html" class="login__link">create your new account</a>
            </div>
            <div class="login__right">
                <img src="../images/login.jpg" alt="login img" class="login__img">
            </div>
        </div>
    </div>
</body>
</html>